// Place all the styles related to the tasks controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.left-inner-addon
  position: relative
  input
    padding-left: 30px
  i
    position: absolute
    padding: 10px 12px
    pointer-events: none